<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

.card {
    display: inline-block;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 50px auto;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    margin: 0 0 10px;
}

.card-description {
    font-size: 16px;
    color: #666;
    margin: 0 0 20px;
}

.card-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    
}

.card-button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="card">
        <img src="pc.png" alt="Card Image" class="card-image">
        <div class="card-content">
            <h2 class="card-title">Card Title</h2>
            <p class="card-description">This is a simple card description. It provides a brief overview of the content.</p>
            <button class="card-button">Learn More</button>
        </div>
    </div>
</body>
</html>
